<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Paypal module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_paypal_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_paypal', 'social_auth_paypal.redirect_to_paypal', 'img/paypal_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_paypal_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_paypal');
}
