<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Paypal module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Paypal library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_paypal_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_paypal', 'Social Auth Paypal', 'stevenmaguire/oauth2-paypal', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_paypal_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_paypal', 'social_auth_paypal.redirect_to_paypal', 'img/paypal_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_paypal_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_paypal');
}
